PROJECT_ID="wedding-app-36528"
PRIVATE_KEY_ID="7d8bd7d40e6bad6031f9234db613a95dc7f1d6e0"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDTYKHew65hJ8Xx\n9TSC8EYRZE79av5yL7aDfAZx5uBYYu4f8qVW5iphr5FXqE06bN1o9XQVyfC/dn/o\nQc9Oc4ckktLssKZPUGPF4T4sKZ2QvkqpBJmKn3AdZknEBYc1FTXt/rCRSqrfvRUC\nPF5vyJzQo8/IK8o0LK4tlFNEa6gHT46tV/19jcnoVRwGrF8lyWoGHDxsmTXaZKSI\nmHkj22bryyv8ezojVUes4G6hSg2I2HRYkcu1nNJeJsNm1isuEwiEOyOI5wOKVCSt\n2DAZaRLhP16TpfOY/n3Br/to2THKy13o5cSZSuz2WvDpCcSvJzylNryt1PUEvZDc\n0k312MzxAgMBAAECggEABQDu9RIZwyTNP+rrzGZb/5ZlhK8zd+HFU5EBmJVisycO\nxFFwFrk40a2gTNpF05lU/eKPs+JWlIAXCzs06T4Shrrxj1TaxR7gAo0/QlpvCaZp\nH0yH8USMdrQZMttltdzfgfm20Uov5aWhoOpalpn08wNH0siEt73tjkMfjzY8ydpn\ntooc6Zo8+rzohoNfGyuenzJ/kOA6K4AuxUzLtcTu4S1qHVbagi4BkLAQz3DUZgMk\nyZT8nrWEZqniJAc0dehrY+e0JXVxuJ7NopFC7EG82mzvcYs5XyWQc0DJZzdGXrCK\n8L9MsQPUwEDuaBqWQr4gAfq60KIlAGNL1u5CPWGjLwKBgQD9VueiKPbTCeTaRQCC\n7h2eLhvUT/MeXccx9JdwCpbGcLbgh9/5lL9u931sQaSppK7pTiOTvQangM5Mb4w+\nmC8pgHEuTDv6vCS5P0yHtZiEqyjCJaABvdHfdxXTdNdXNjbdxCyMzzCImLJlHpY5\nbiqt4VI3WsITExi1HK6qgpbxYwKBgQDVmOn5zx3XGKcQjP+wyK1dfUoBGjDx6d/S\nVvQoO2F2rM99b3aVUfHzb8XCss6yvABgkouaJSa2z+vd+lm8Co9AWRpiODhAslUA\nSVGNQ4h4LqdL589qXGoLD7wlQejI5u0nMMpiWaK3m5u1eTh6yph3n66YNVmf5jVw\n0kTr6byimwKBgFvI4KMftE1BiGiMF2NYYeKtUefaD3sw/rpao4M0UuwSai9vCvah\nrbnGcOqH3eCYicZ9SOZ91ataP2PyBh2nhW7D2j2r4Q82mxeCl3eTk259lIbCmvYG\nj8MmogG6k0pFmhs+t+VMK4lRyVBZhJPKFixpNiBYAXhnssvrWFzuc0GBAoGBAJaO\n4aXfMyZxzxjgej6vRVxXuvlJ7+QlOUo3VoShTpLrPpopHkokZ8pzJ8+UYBQmZpGr\n2lE+DKrhpl1iYSwluVHfPLSs8iHQUhAQnjZXuvMT14KulEphd7HyVmlgqugptlJg\nltd6XTLUsY3aM1CCS7ROTzAkstb92v96h3BO4lMvAoGAUhf9v21jCRAT7Dj6T8o5\nyAhvkvIav3erYzX+1tLGsnae65O9n0hEm9XAjBfsW8ZH9ulJueUXtSJJrlas3jtH\nxCwogfJD+1UYYEfgHW+4MMmSoPSiwjGtDjBHATWiJP6xM6RSx1FnkVxZX8vu4D6u\nnPtJKYHpYG65DOtryZlvaQU=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-1y257@wedding-app-36528.iam.gserviceaccount.com"
CLIENT_ID="112588854666847492594"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-1y257%40wedding-app-36528.iam.gserviceaccount.com",

#IOS
#API_URL="http://127.0.0.1:8080"
#WS_API_URL="ws://127.0.0.1:8080"

#ANDROID
API_URL="http://10.0.2.2:8080"
WS_API_URL="ws://10.0.2.2:8080"

#API_URL="http://localhost:8080"
#WS_API_URL="ws://localhost:8080"

#PROD
#API_URL="https://challenge.mlk-labs.com"
#WS_API_URL="ws://challenge.mlk-labs.com"